PORT=5000
CONNECTION=mongodb+srv://prathameshmate:pratham02@cluster0.lmkw9.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="mynameisprathameshsudammateiamverygooddeveloperthanks"